.card {
	$parent: &;

	border-radius: var(--radius);

	overflow: hidden;
	box-shadow: var(--shadow-md);
	position: relative;

	display: flex;
	flex-direction: column;

	&:not(:only-child) {
		margin-bottom: var(--space-md);
	}

	&--bordered {
		border: 1px solid var(--color-subtle);
	}

	&--primary-media {
		#{$parent}__media {
			order: -1;
		}

		#{$parent}__header {
		}
	}

	&__heading {
		margin: 0;
	}

	&__media {
		&,
		img {
			display: block;
		}

		img {
			width: 100%;
			height: auto;
		}

		&[style] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	&__header,
	&__main,
	&__footer {
		position: relative;
		z-index: 1;
		padding: var(--space-md);
	}

	&__header {
		display: flex;
		align-items: center;

		img {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			margin-right: var(--space-sm);
		}
	}

	&__main {
		flex-grow: 1;
		display: flex;
		flex-direction: column;

		&:empty {
			display: none;
		}

		#{$parent}__header {
			padding: 0;
		}
	}

	&__title {
		&:only-child {
			margin-bottom: 0;
		}
	}

	&__footer {
		background-color: var(--color-subtle);
	}
}
